module(load="imudp")
input(type="imudp" port="514")
module(load="pmciscoios")

global(workDirectory="/var/lib/rsyslog")

include(
   file="/data/appdata/rsyslog-include.conf"
   mode="optional"
)

*.*    /dev/console
